<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="”Cache-Control”" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>XML入门 | Skuaka</title>
  <link rel="icon" type="image/png" sizes="32x32" href>
  



<link rel="stylesheet" href="/./vendor.ec1199.css"><link rel="stylesheet" href="/./app.5ed5af.css">


</head>
  <body>
    <header class="main-header">
  <div class="container">
    <a href="/" " class="logo">
      <img src="logo.jpg" alt="Skuaka" class="logo-img">
    </a>
    <span class="nav-separator"></span>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索文章"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
    <a href="javascript:void(0);" class="nav-icon">
      <i class="fas fa-bars"></i>
    </a>
    <nav class="main-nav">
      <ul class="nav-list">
        
          <li class="nav-link ">
            <a href="/">首页</a>
          </li>
        
          <li class="nav-link ">
            <a href="/archives/">归档</a>
          </li>
        
          <li class="nav-link ">
            <a href="/categories">分类</a>
          </li>
        
          <li class="nav-link ">
            <a href="/about.html">关于</a>
          </li>
        
      </ul>
    </nav>
  </div>
</header>
    <div class="page--article">
  
    <div class="toc-container">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">1.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#XML-文档必须有根元素"><span class="toc-number">1.1.</span> <span class="toc-text">XML 文档必须有根元素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XML-声明"><span class="toc-number">1.2.</span> <span class="toc-text">XML 声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#元素必须有一个关闭标签"><span class="toc-number">1.3.</span> <span class="toc-text">元素必须有一个关闭标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#标签对大小写敏感"><span class="toc-number">1.4.</span> <span class="toc-text">标签对大小写敏感</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#属性值必须加引号"><span class="toc-number">1.5.</span> <span class="toc-text">属性值必须加引号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实体引用"><span class="toc-number">1.6.</span> <span class="toc-text">实体引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注释"><span class="toc-number">1.7.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在-XML-中，空格会被保留"><span class="toc-number">1.8.</span> <span class="toc-text">在 XML 中，空格会被保留</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XML-以-LF-存储换行"><span class="toc-number">1.9.</span> <span class="toc-text">XML 以 LF 存储换行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应避免使用属性"><span class="toc-number">2.</span> <span class="toc-text">应避免使用属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#针对元数据的-XML-属性"><span class="toc-number">2.1.</span> <span class="toc-text">针对元数据的 XML 属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XML-如何显示？"><span class="toc-number">3.</span> <span class="toc-text">XML 如何显示？</span></a></li></ol>
      <div class="toc-tip">Table of Contents ▼</div>
    </div>
  


  <div class="container">
    <article>
      <h1>XML入门</h1>
      <p>//默认已经学过html</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><h4 id="XML-文档必须有根元素"><a href="#XML-文档必须有根元素" class="headerlink" title="XML 文档必须有根元素"></a>XML 文档必须有根元素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;root&gt;</span><br><span class="line">  &lt;child&gt;</span><br><span class="line">    &lt;subchild&gt;.....&lt;/subchild&gt;</span><br><span class="line">  &lt;/child&gt;</span><br><span class="line">&lt;/root&gt;</span><br></pre></td></tr></table></figure>
<h4 id="XML-声明"><a href="#XML-声明" class="headerlink" title="XML 声明"></a>XML 声明</h4><p>XML 声明文件的可选部分，如果存在需要放在文档的第一行，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br></pre></td></tr></table></figure>
<h4 id="元素必须有一个关闭标签"><a href="#元素必须有一个关闭标签" class="headerlink" title="元素必须有一个关闭标签"></a>元素必须有一个关闭标签</h4><p>在 HTML 中，某些元素不必有一个关闭标签；在 XML 中，省略关闭标签是非法的。</p>
<p><strong>注：</strong>XML 声明没有关闭标签。这不是错误。声明不是 XML 文档本身的一部分，它没有关闭标签。</p>
<h4 id="标签对大小写敏感"><a href="#标签对大小写敏感" class="headerlink" title="标签对大小写敏感"></a>标签对大小写敏感</h4><h4 id="属性值必须加引号"><a href="#属性值必须加引号" class="headerlink" title="属性值必须加引号"></a>属性值必须加引号</h4><h4 id="实体引用"><a href="#实体引用" class="headerlink" title="实体引用"></a>实体引用</h4><p>在 XML 中，一些字符拥有特殊的意义。</p>
<p>如果您把字符 “&lt;” 放在 XML 元素中，会发生错误，这是因为解析器会把它当作新元素的开始。</p>
<p>这样会产生 XML 错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;message&gt;if salary &lt; 1000 then&lt;/message&gt;</span><br></pre></td></tr></table></figure>
<p>为了避免这个错误，请用<strong>实体引用</strong>来代替 “&lt;” 字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;message&gt;if salary &amp;lt; 1000 then&lt;/message&gt;</span><br></pre></td></tr></table></figure>
<p>在 XML 中，有 5 个预定义的实体引用：</p>
<table>
<thead>
<tr>
<th>&lt;</th>
<th>&lt;</th>
<th>less than</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt;</td>
<td>&gt;</td>
<td>greater than</td>
</tr>
<tr>
<td>&amp;</td>
<td>&amp;</td>
<td>ampersand</td>
</tr>
<tr>
<td>&apos;</td>
<td>‘</td>
<td>apostrophe</td>
</tr>
<tr>
<td>&quot;</td>
<td>“</td>
<td>quotation mark</td>
</tr>
</tbody>
</table>
<p><strong>注：</strong>在 XML 中，只有字符 “&lt;” 和 “&amp;” 确实是非法的。大于号是合法的，但是用实体引用来代替它是一个好习惯。</p>
<h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><p>在 XML 中编写注释的语法与 HTML 的语法很相似。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- This is a comment --&gt;</span><br></pre></td></tr></table></figure>
<h4 id="在-XML-中，空格会被保留"><a href="#在-XML-中，空格会被保留" class="headerlink" title="在 XML 中，空格会被保留"></a>在 XML 中，空格会被保留</h4><p>HTML 会把多个连续的空格字符裁减（合并）为一个； XML 中，文档中的空格不会被删减。</p>
<h4 id="XML-以-LF-存储换行"><a href="#XML-以-LF-存储换行" class="headerlink" title="XML 以 LF 存储换行"></a>XML 以 LF 存储换行</h4><p>在 Windows 应用程序中，换行通常以一对字符来存储：回车符（CR）和换行符（LF）。</p>
<p>在 Unix 和 Mac OSX 中，使用 LF 来存储新行。</p>
<p>在旧的 Mac 系统中，使用 CR 来存储新行。</p>
<p>XML 以 LF 存储换行。</p>
<h3 id="应避免使用属性"><a href="#应避免使用属性" class="headerlink" title="应避免使用属性"></a>应避免使用属性</h3><p>因使用属性而引起的一些问题：</p>
<ul>
<li>属性不能包含多个值（元素可以）</li>
<li>属性不能包含树结构（元素可以）</li>
<li>属性不容易扩展（为未来的变化）</li>
</ul>
<p>属性难以阅读和维护。请尽量使用元素来描述数据。而仅仅使用属性来提供与数据无关的信息。</p>
<h4 id="针对元数据的-XML-属性"><a href="#针对元数据的-XML-属性" class="headerlink" title="针对元数据的 XML 属性"></a>针对元数据的 XML 属性</h4><p>有时候会向元素分配 ID 引用。这些 ID 索引可用于标识 XML 元素，它起作用的方式与 HTML 中 id 属性是一样的。这个实例向我们演示了这种情况：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">messages</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span> <span class="attr">id</span>=<span class="string">"501"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">to</span>&gt;</span>Tove<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">from</span>&gt;</span>Jani<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">heading</span>&gt;</span>Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>Don't forget me this weekend!<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">note</span> <span class="attr">id</span>=<span class="string">"502"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">to</span>&gt;</span>Jani<span class="tag">&lt;/<span class="name">to</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">from</span>&gt;</span>Tove<span class="tag">&lt;/<span class="name">from</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">heading</span>&gt;</span>Re: Reminder<span class="tag">&lt;/<span class="name">heading</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>I will not<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">note</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">messages</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>上面的 id 属性仅仅是一个标识符，用于标识不同的便签。它并不是便签数据的组成部分。</p>
<p>在此我们极力向您传递的理念是：元数据（有关数据的数据）应当存储为属性，而数据本身应当存储为元素。</p>
<h3 id="XML-如何显示？"><a href="#XML-如何显示？" class="headerlink" title="XML 如何显示？"></a>XML 如何显示？</h3><p>XML 文档不会携带有关如何显示数据的信息。</p>
<p>由于 XML 标签由 XML 文档的作者“发明”，浏览器无法确定像 <code>&lt;table&gt;</code> 这样一个标签究竟描述一个 HTML 表格还是一个餐桌。</p>
<p>在没有任何有关如何显示数据的信息的情况下，大多数的浏览器都会仅仅把 XML 文档显示为源代码。</p>
<p>在下面的章节，我们会了解几个有关这个显示问题的解决方案，其中会使用 CSS、XSL、JavaScript 以及 XML 数据岛。</p>

  </article>
    
  </div>
</div>

    <footer class="main-footer">
  <div class="container">
    © 2018 
  </div>
</footer>
    



<script src="/./runtime.32f029.js"></script><script src="/./vendor.ec1199.js"></script><script src="/./app.5ed5af.js"></script>


  </body>
</html>
