<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta http-equiv="”Cache-Control”" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <title>CCIE IS-IS | Skuaka</title>
  <link rel="icon" type="image/png" sizes="32x32" href>
  



<link rel="stylesheet" href="/./vendor.ec1199.css"><link rel="stylesheet" href="/./app.5ed5af.css">


</head>
  <body>
    <header class="main-header">
  <div class="container">
    <a href="/" " class="logo">
      <img src="logo.jpg" alt="Skuaka" class="logo-img">
    </a>
    <span class="nav-separator"></span>
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索文章"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
    <a href="javascript:void(0);" class="nav-icon">
      <i class="fas fa-bars"></i>
    </a>
    <nav class="main-nav">
      <ul class="nav-list">
        
          <li class="nav-link ">
            <a href="/">首页</a>
          </li>
        
          <li class="nav-link ">
            <a href="/archives/">归档</a>
          </li>
        
          <li class="nav-link ">
            <a href="/categories">分类</a>
          </li>
        
          <li class="nav-link ">
            <a href="/about.html">关于</a>
          </li>
        
      </ul>
    </nav>
  </div>
</header>
    <div class="page--article">
  
    <div class="toc-container">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IS-IS（中间系统到中间系统）"><span class="toc-number">1.</span> <span class="toc-text">IS-IS（中间系统到中间系统）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据传递方式"><span class="toc-number">1.0.1.</span> <span class="toc-text">数据传递方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IS-IS术语"><span class="toc-number">1.0.2.</span> <span class="toc-text">IS-IS术语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clnp地址解释"><span class="toc-number">1.0.3.</span> <span class="toc-text">clnp地址解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IS-IS-域、区域-骨干区域，常规区域"><span class="toc-number">1.0.4.</span> <span class="toc-text">IS-IS 域、区域{骨干区域，常规区域}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路由器角色类型"><span class="toc-number">1.0.5.</span> <span class="toc-text">路由器角色类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF-LSA-特殊区域"><span class="toc-number">1.0.6.</span> <span class="toc-text">OSPF LSA 特殊区域</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#OSPF七种LSA类型"><span class="toc-number">1.0.6.1.</span> <span class="toc-text">OSPF七种LSA类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IS-IS路由类型"><span class="toc-number">1.0.7.</span> <span class="toc-text">IS-IS路由类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#睡着了"><span class="toc-number">1.0.8.</span> <span class="toc-text">睡着了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISIS的汇总及重分发"><span class="toc-number">1.0.9.</span> <span class="toc-text">ISIS的汇总及重分发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#L1设备上完成重分发和汇总的解决方法"><span class="toc-number">1.0.9.1.</span> <span class="toc-text">L1设备上完成重分发和汇总的解决方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISIS的认证"><span class="toc-number">1.0.10.</span> <span class="toc-text">ISIS的认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ISIS的路由泄露"><span class="toc-number">1.0.11.</span> <span class="toc-text">ISIS的路由泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#路由泄露的配置流程"><span class="toc-number">1.0.11.0.1.</span> <span class="toc-text">路由泄露的配置流程</span></a></li></ol></li></ol></li></ol>
      <div class="toc-tip">Table of Contents ▼</div>
    </div>
  


  <div class="container">
    <article>
      <h1>CCIE IS-IS</h1>
      <h1 id="IS-IS（中间系统到中间系统）"><a href="#IS-IS（中间系统到中间系统）" class="headerlink" title="IS-IS（中间系统到中间系统）"></a>IS-IS（中间系统到中间系统）</h1><h3 id="数据传递方式"><a href="#数据传递方式" class="headerlink" title="数据传递方式"></a>数据传递方式</h3><ul>
<li><p>面向连接 tcp/ip</p>
</li>
<li><p>非面向连接 clns/clnp 非连接的网络服务(负责控制数据传递过程)/非连接的网络协议(网络地址标识)</p>
<p>最后，ip获得广泛使用，但是CLNS的理念也得到认可，因此保留下来，叫做UDP。</p>
</li>
</ul>
<h3 id="IS-IS术语"><a href="#IS-IS术语" class="headerlink" title="IS-IS术语"></a>IS-IS术语</h3><ul>
<li><p>IS：中间系统 即 路由器router</p>
</li>
<li><p>ES：终端系统 （但是现在已经没有使用clnp标识的设备了）</p>
</li>
<li><p>clnp：标识</p>
<p>NET：网络实体标识（网络+主机）128bit</p>
<p>clnp：clnp地址  NSAP网络服务应用标识</p>
</li>
</ul>
<h3 id="clnp地址解释"><a href="#clnp地址解释" class="headerlink" title="clnp地址解释"></a>clnp地址解释</h3><p>49.0001.0000.0000.0001.00</p>
<p>49.0002.0000.0000.0002.00</p>
<p>49.0101.0000.0000.0001.00</p>
<p>49：AFI地址格式标识 A地址 F格式 I授权标识  数字由官方的表定好。47，48，49用于私网。</p>
<p>0101 01/01 域/区域 （区域包含在域内）这里为两个十六进制数</p>
<p>0000.0000.0001 mac地址</p>
<p>00 服务号（作用类似于端口号）</p>
<h3 id="IS-IS-域、区域-骨干区域，常规区域"><a href="#IS-IS-域、区域-骨干区域，常规区域" class="headerlink" title="IS-IS 域、区域{骨干区域，常规区域}"></a>IS-IS 域、区域{骨干区域，常规区域}</h3><p>域：AS</p>
<p>区域：0，1，2 ……</p>
<h3 id="路由器角色类型"><a href="#路由器角色类型" class="headerlink" title="路由器角色类型"></a>路由器角色类型</h3><ul>
<li>OSPF{角色：DR BDR DR-other，类型：ABR ASBR}</li>
<li>IS-IS {角色：Dis(不完整)，类型：L1  L2  L1/L2}</li>
</ul>
<p>伪节点</p>
<ul>
<li>OSPF：DR{减少邻接关系，提高更新效率}</li>
<li>IS-IS：Dis</li>
</ul>
<p>IS-IS类型</p>
<ul>
<li>L2 骨干区域</li>
<li>L1 常规区域</li>
<li>L1/L2(默认类型) 连接两个区域</li>
</ul>
<h3 id="OSPF-LSA-特殊区域"><a href="#OSPF-LSA-特殊区域" class="headerlink" title="OSPF LSA 特殊区域"></a>OSPF LSA 特殊区域</h3><p>LSA：Link-State Advertisement 链路状态广播</p>
<p>DBD：数据库描述报文</p>
<p>LSR：链路状态查询</p>
<p>LSU：链路状态更新</p>
<h4 id="OSPF七种LSA类型"><a href="#OSPF七种LSA类型" class="headerlink" title="OSPF七种LSA类型"></a>OSPF七种LSA类型</h4><ul>
<li><p>LSA1（Router LSA）</p>
<p>起源：区域内每台设备都能产生LSA1</p>
<p>内容：节点信息{RID network cost}</p>
<p>扩散：不允许穿越ABR，也就是区域内扩散。</p>
<p>路由：区域内路由</p>
</li>
<li><p>LSA2（Network LSA）</p>
<p>起源：只有DR可以产生</p>
<p>内容：拓扑信息{节点的直连情况，谁是DR}</p>
<p>扩散：区域内</p>
</li>
<li><p>LSA3（Network summary LSA）</p>
<p>起源：ABR</p>
<p>内容：区域网络信息</p>
<p>扩散：整个OSPF AS</p>
<p>路由：区域间路由</p>
</li>
<li><p>LSA4（ASBR summary LSA）</p>
<p>起源：ASBR所在域的ABR</p>
<p>内容：ASBR的RID</p>
<p>扩散：整个OSPF</p>
<p>路由：外部{OE1，OE2}</p>
</li>
<li><p>LSA5（Autonomous system external LSA）</p>
<p>起源：ASBR</p>
<p>内容：外部路由</p>
<p>扩散：整个OSPF</p>
<p>路由：外部{OE1，OE2}</p>
</li>
</ul>
<p>OSPF LSA 特区</p>
<p>LSA6 MOSPF专用（废除）</p>
<p>LSA7 NSSA</p>
<p>LSA8 LSA9 ：OSPFv3</p>
<p>LSA10 口袋路由</p>
<p>LSA11 标记</p>
<h3 id="IS-IS路由类型"><a href="#IS-IS路由类型" class="headerlink" title="IS-IS路由类型"></a>IS-IS路由类型</h3><p>L2路由 区域间、外部</p>
<p>L1路由 区域内、内部</p>
<p>OSPF不允许同一接口网络属于同一区域</p>
<p>允许一台设备加入不同区域</p>
<h3 id="睡着了"><a href="#睡着了" class="headerlink" title="睡着了"></a>睡着了</h3><p>log-adjacency-changes</p>
<p>EIGRP</p>
<p>show ip ei neighbor</p>
<p>neighbor 对端接口ip</p>
<p>BGP</p>
<p>peer-address对端RID</p>
<p>IS-IS</p>
<p>NET sys-id对方</p>
<h3 id="ISIS的汇总及重分发"><a href="#ISIS的汇总及重分发" class="headerlink" title="ISIS的汇总及重分发"></a>ISIS的汇总及重分发</h3><p>汇总和重分发最好做在拥有L2角色的设备上。</p>
<p>汇总后的路由和重分发的路由都是L2设备。</p>
<h4 id="L1设备上完成重分发和汇总的解决方法"><a href="#L1设备上完成重分发和汇总的解决方法" class="headerlink" title="L1设备上完成重分发和汇总的解决方法"></a>L1设备上完成重分发和汇总的解决方法</h4><ul>
<li><p>L1设备上重分发</p>
<p>重分发时指定外部路由类型改为L1</p>
</li>
<li><p>L1设备上做汇总</p>
<p>被汇总的网络必须以外部路由形式进入ISIS，再汇总才生效</p>
<p>！！注意</p>
<p>ISIS的外部路由类型是L2，那么接受者不累加接口开销</p>
<p>ISIS的外部路由类型是L1，那么接受者会累加接口开销</p>
</li>
</ul>
<h3 id="ISIS的认证"><a href="#ISIS的认证" class="headerlink" title="ISIS的认证"></a>ISIS的认证</h3><p>区域认证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">router isis</span><br><span class="line">area-password &lt;xx&gt;</span><br></pre></td></tr></table></figure>
<p>链路认证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interface &lt;id&gt;</span><br><span class="line">isis password &lt;xx&gt;</span><br></pre></td></tr></table></figure>
<p>域(AS)认证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">router isis</span><br><span class="line">domain-password &lt;xx&gt;</span><br></pre></td></tr></table></figure>
<p>~~注意</p>
<p>区域认证、域认证 不通过只影响路由学习；</p>
<p>链路认证不通过影响邻居关系建立。</p>
<p>IIH：HELLO：链路认证是包含在hello 中的；</p>
<p>LSP：更新：区域认证、域认证是包含在更新中的。</p>
<h3 id="ISIS的路由泄露"><a href="#ISIS的路由泄露" class="headerlink" title="ISIS的路由泄露"></a>ISIS的路由泄露</h3><p>ISIS路由泄露 指 将指定的L2数据库目标网络信息转化成L1的，发送给L1设备。</p>
<h5 id="路由泄露的配置流程"><a href="#路由泄露的配置流程" class="headerlink" title="路由泄露的配置流程"></a>路由泄露的配置流程</h5><p>步骤1：L1/L2 设备上编写 ACL，匹配被泄露的目标路由</p>
<p>步骤2：L1/L2 设备上编写 ROUTE-MAP 引用 ACL。</p>
<p>步骤3：L1/L2 设备上做 ISIS 到 ISIS 的重分发，并且指定是利用 route-map 完成 L2 数据库条目到 L1 数据库条目的泄露。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redistribute isis ip level-2 into level-1 route-map 2T1</span><br><span class="line">isis metric &lt;开销&gt; //更改开销</span><br></pre></td></tr></table></figure>

  </article>
    
  </div>
</div>

    <footer class="main-footer">
  <div class="container">
    © 2018 
  </div>
</footer>
    



<script src="/./runtime.32f029.js"></script><script src="/./vendor.ec1199.js"></script><script src="/./app.5ed5af.js"></script>


  </body>
</html>
